
MONGODB_URI=mongodb+srv://donhathoang03:donhathoang03123@cluster0.fryhfd4.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_5GITM5XjTxOb4jPl0VRm7CwjUTI='
IMAGEKIT_PRIVATE_KEY='private_jRuC9MlKZm9YVfb4Yrk9vSDs9zo='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/mbk189cda'

